<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kimberly the Geek">
    <meta name="description" content="Kimberly Sereduck&#39;s Blog">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://www.kimberlythegeek.com">
    <title>
  Mozilla Internship: Translate Java to Python, Pt. 1 · Kimberly the Geek
</title>

    <link rel="canonical" href="http://www.kimberlythegeek.com/posts/translate-java-to-python-pt-1/">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.kimberlythegeek.com/css/style.min.css">

    

    
      <link rel="stylesheet" href="http://www.kimberlythegeek.com/css/style.css">
    

    <link rel="icon" type="image/png" href="http://www.kimberlythegeek.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.kimberlythegeek.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.kimberlythegeek.com">
      Kimberly the Geek
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://www.kimberlythegeek.com/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://www.kimberlythegeek.com/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Mozilla Internship: Translate Java to Python, Pt. 1</h1>
      <h2 class="date">July 11, 2017</h2>

      
    </header>

    <h2>Translating a Java package into Python</h2>
<p>This is a pretty interesting task for me, to translate Java to Python, and is currently my focus in the internship. </p>
<p>What I have found so far is that most of the methods will be much easier to implement in Python than in Java.</p>
<p>I'm glad I'm interpreting Java into Python...and not the reverse!</p>
<p><!--more--></p>
<p>Take, for example, the <code>get_contents()</code> function:</p>
<p><a href="https://github.com/dequelabs/axe-selenium-java/blob/master/src/main/java/com/deque/axe/AXE.java#L38-L61" target="_blank">AXE.java</a><br />
[java]<br />
private static String getContents(final URL script) {<br />
  final StringBuilder sb = new StringBuilder();<br />
  BufferedReader reader = null;</p>
<p>  try {<br />
    URLConnection connection = script.openConnection();<br />
    reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));<br />
    String line;</p>
<p>    while ((line = reader.readLine()) != null) {<br />
      sb.append(line);<br />
      sb.append(lineSeparator);<br />
    }<br />
  } catch (Exception e) {<br />
    throw new RuntimeException(e);<br />
  } finally {<br />
    if (reader != null) {<br />
      try { reader.close(); }<br />
              catch (IOException ignored) {}<br />
    }<br />
  }</p>
<p>  return sb.toString();<br />
}<br />
[/java]</p>
<p><a href="https://github.com/kimberlythegeek/axe_selenium_python/blob/b7a1caa6b1d5b83b594443a0b75083c2fa17c7bc/axe_selenium_python/axe.py#L8-L19" target="_blank">axe.py</a><br />
[python]<br />
def get_contents(self, script_url):<br />
    with open(script_url, 'r') as file:<br />
        script = file.read().replace('\n', '')<br />
    return script<br />
[/python]</p>
<p>I've also been familiarizing myself with object oriented programming again.</p>
<p>My first programming language was Java, but I haven't touched it in several years.</p>
<p>Being fairly new to python, and very new to python package development, I have been following a tutorial on <a href="https://python-packaging.readthedocs.io/en/latest/" target="_blank">writing & distributing python packages</a>.</p>
<p>I've also been able to reach out to several members of the Firefox Test Engineering team who have experience in package development, who have all been very helpful.</p>
<h3>Drafting the Methods and Docstrings</h3>
<p>After setting up the core files and structure, the first step was to create a skeleton of <code>axe.py</code> based off of <code>AXE.java</code> in <a href="https://github.com/dequelabs/axe-selenium-java" target="_blank">axe-selenium-java</a>.</p>
<p>This basically consisted of the class names, method names, and docstrings describing the behavior of each method.</p>
<p><a href="https://github.com/kimberlythegeek/axe_selenium_python/blob/940fc00d29c126f1b9dcb2a2c6823e9b7cf6457e/axe-selenium-python/axe.py" target="_blank">axe.py</a><br />
[python]<br />
# This Source Code Form is subject to the terms of the Mozilla Public<br />
# License, v. 2.0. If a copy of the MPL was not distributed with this<br />
# file, You can obtain one at http://mozilla.org/MPL/2.0/.</p>
<p>class Axe:</p>
<p>    def get_contents(self, script_url):<br />
        """<br />
        Return contents of the axe.js or axe.min.js script.</p>
<p>        :param script_url: URL of the axe-core script.<br />
        :type script_url: string<br />
        :return: contents of script.<br />
        :rtype: string<br />
        """</p>
<p>    def inject(driver, script_url):<br />
        """<br />
        Recursively inject aXe into all iframes and the top level document.</p>
<p>        :param driver: WebDriver instance to inject script into.<br />
        :param script_url: URL of the axe-core script.<br />
        :type driver: WebDriver<br />
        :type script_url: string</p>
<p>. . .<br />
[/python]</p>
<h3>Implement a Method and Test It!</h3>
<p>The next step was to implement the most simple method (which was actually quite simple!)</p>
<p>This is the first method in <code>axe.py</code>, the <code>get_contents()</code> method.</p>
<p>This method takes one parameter, an address of a script (the axe-core script), opens the file, and returns its contents as a string.</p>
<p><a href="https://github.com/kimberlythegeek/axe_selenium_python/blob/b7a1caa6b1d5b83b594443a0b75083c2fa17c7bc/axe_selenium_python/axe.py#L17-L19" target="_blank">axe.py</a><br />
[python]<br />
    def get_contents(self, script_url):<br />
        with open(script_url, 'r') as file:<br />
            script = file.read().replace('\n', '')<br />
        return script<br />
[/python]</p>
<p>After implemented it, I wrote a very simple test case for it, just to verify that the object returned is indeed a string. </p>
<p><a href="https://github.com/kimberlythegeek/axe_selenium_python/blob/b7a1caa6b1d5b83b594443a0b75083c2fa17c7bc/axe_selenium_python/tests/test_get_script_contents.py" target="_blank">test_get_script_contents.py</a><br />
[python]<br />
from unittest import TestCase</p>
<p>from axe_selenium_python import Axe</p>
<p>class TestGetScriptContents(TestCase):</p>
<p>    def test_is_string(self):<br />
        a = Axe()<br />
        script = a.get_contents('axe_selenium_python/src/test/resources/axe.min.js')<br />
        self.assertTrue(isinstance(script, basestring))</p>
<p>[/python]</p>
<p>There is still a long way to go, but I find the learning to be a very exciting process.</p>
<p>I later decided that the <code>get_contents()</code> method is superfluous in Python, and took it out altogether.</p>
<p>I was able to implement the function of both the <code>get_contents()</code> method and the <code>inject()</code> method in a single line of code.</p>
<p>I enjoy seeing both my knowledge and my progress grow quickly in a short amount of time.</p>
<p>Especially when I ask questions that my mentor can't answer!</p>
<p><a href="posts/translate-java-to-python-pt-2/">Continued in Part 2</a></p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
     © 2017    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
