<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kimberly the Geek">
    <meta name="description" content="Kimberly Sereduck&#39;s Blog">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://www.kimberlythegeek.com">
    <title>
  Mozilla Internship: An Introduction to Web Accessibility · Kimberly the Geek
</title>

    <link rel="canonical" href="http://www.kimberlythegeek.com/posts/intro-web-accessibility/">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.kimberlythegeek.com/css/style.min.css">

    

    
      <link rel="stylesheet" href="http://www.kimberlythegeek.com/css/style.css">
    

    <link rel="icon" type="image/png" href="http://www.kimberlythegeek.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.kimberlythegeek.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.kimberlythegeek.com/">
      Kimberly the Geek
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://www.kimberlythegeek.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://www.kimberlythegeek.com/about/">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Mozilla Internship: An Introduction to Web Accessibility</h1>
      <h2 class="date">June 11, 2017</h2>

      
    </header>

    <h1>Introduction to Web Accessibility</h1>
<h2>Outreachy</h2>
<p>Some background: GNOME's <a href="https://www.gnome.org/outreachy/" target="_blank" rel="noopener">Outreachy internship program</a> is targeted at underrepresented groups in tech.</p>
<p>A variety of open-source companies are involved.</p>
<p>An employee of those companies can volunteer to be a mentor, and they design an internship with a particular topic and goal.</p>
<p>Those who are both interested and <a href="https://wiki.gnome.org/Outreachy#Eligibility" target="_blank" rel="noopener">eligible</a> submit applications for that internship.</p>
<p>The goal of the internship I was selected for is to <a href="https://github.com/m8ttyB/sux" target="_blank" rel="noopener">automate regression testing for web accessibility</a>.<br />
<!--more--><br />
My mentor, <a href="https://mozillians.org/en-US/u/mbrandt/" target="_blank" rel="noopener">Matt Brandt</a>, is a Senior Test Engineer on the Firefox Test Engineering team.</p>
<p>At a <a href="https://starcanada.techwell.com" target="_blank" rel="noopener">StarCanada</a> conference, Brandt attended a presentation on Web Accessibility.</p>
<p>The talk inspired him to design this internship, and contribute to making the web more accessible.</p>
<h2>What is Web Accessibility?</h2>
<p><a href="https://www.w3.org/WAI/intro/accessibility.php#important" target="_blank" rel="noopener">Web Accessibility</a> refers to how easily an atypical user can access and use websites and web applications.</p>
<p>This includes people who have difficulty using a mouse or touchpad, those who have impaired sight or lack it altogether, and those who can use neither a mouse nor a keyboard.</p>
<p>Many people in these groups rely on <a href="http://www.afb.org/prodBrowseCatResults.aspx?CatID=49" target="_blank" rel="noopener">screen readers</a> or other assistive technologies.</p>
<p>Audio may be their only option to learn what a website is about, what it contains, and how to make use of it.</p>
<p>As it turns out, many resources on the web are incompatible with screen readers, and may be difficult or impossible to for some people to use.</p>
<div class="small"><a href="http://webaim.org/techniques/screenreader/" target="_blank" rel="noopener">Click here</a> for more information on designing for screen reader use.</div>
<hr />
<p>Web accessibility is a very broad topic, as you can infer from taking a look at the last <a href="https://www.w3.org/TR/WCAG20/" target="_blank" rel="noopener">Web Content Accessibility Guidelines</a>, or WCAG 2.0.</p>
<p>However, there are a few simple changes that can be made in how sites are developed that will significantly improve the experience for users with disabilities.</p>
<div class="small"><a href="http://webaim.org/standards/wcag/checklist" target="_blank" rel="noopener">View WebAIM's WCAG 2.0 Checklist</a></div>
<p>&nbsp;</p>
<p>As I am writing this, I am well aware that my own websites fall short of this standard, which outlines the biggest issue with web accessibility:</p>
<h4>Most developers simply don't know what accessibility is, how to design for it, or why it is important.</h4>
<p>&nbsp;</p>
<p>At this point, testing sites for accessibility is still largely a manual process.</p>
<p>While not all aspects of accessibility testing can be automated, the goal of this internship is to simplify and automate as much as I can.</p>
<p>Over the next three months, my hope is that I can make a significant impact on both web accessibility and automated testing.</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
