<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kimberly the Geek">
    <meta name="description" content="Kimberly Sereduck&#39;s Blog">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://www.kimberlythegeek.com">
    <title>
  What Makes a Great Software Developer? · Kimberly the Geek
</title>

    <link rel="canonical" href="http://www.kimberlythegeek.com/posts/what-makes-a-great-software-developer/">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.kimberlythegeek.com/css/style.min.css">

    

    
      <link rel="stylesheet" href="http://www.kimberlythegeek.com/css/style.css">
    

    <link rel="icon" type="image/png" href="http://www.kimberlythegeek.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.kimberlythegeek.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.kimberlythegeek.com/">
      Kimberly the Geek
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://www.kimberlythegeek.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="http://www.kimberlythegeek.com/about/">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">What Makes a Great Software Developer?</h1>
      <h2 class="date">November 2, 2016</h2>

      
    </header>

    <h3>Work Ethic? Teamwork? Communication?</h3>
<p>These are some of the most cited skills on r&eacute;sum&eacute;s, and traits all employers look for when hiring. This is true, whether they're looking for a Database Administrator or a cashier.</p>
<p>So what skills are more specific to software development?</p>
<p>What distinguishes a good software developer from a great one?</p>
<p>&nbsp;<!--more--></p>
<p>It all begins with one's Standard of Quality.</p>
<p>Truth be told, as long as they put the time and effort into it, most anyone can learn to code. However, not everyone will be able to give something back to each team they're a part of.</p>
<p>To be a truly great software developer, you must hold yourself to the highest standards&mdash;even if no one else does.</p>
<p>All of those practices that your computer science professors (if you had a formal education) attempted to drill into your head are far more important than you may think.</p>
<hr />
<h3>Clean Code, Comments, Meaningful Names, DRY</h3>
<h5>Clean Code</h5>
<p>Consistent indentation and spacing isn't all that important when your programs and applications are never more than a few hundred lines.</p>
<p>In the real world, though, you are much more likely to be working with hundreds of files, containing thousands of lines each.</p>
<p>If you, your teammates, or anyone else who looks at your code, can't easily distinguish where one block of code ends and another begins, you're unnecessarily costing someone valuable time&mdash;and money.</p>
<h5>Comments &amp; Documentation</h5>
<p>Commenting your code is another practice that seemed oh-so-unnecessary when writing a program that does nothing more than prompt the user for his name and prints it out to the page.</p>
<p>When dealing with large, complex applications, however, it is a practice that is indispensable to efficiency and usability.</p>
<p>When you comment your code, not only are you making it easier for other developers to both understand and continue your work, but you also lay the groundwork for writing in-depth documentation for your application.</p>
<p>So unless you're one of those people that absolutely delights in writing documentation (do those people exist?), regularly commenting your work can save you a great deal of time&mdash;and tears.</p>
<h5>Meaningful Names</h5>
<p>If you have to add comments to explain what a variable or function itself is for...chances are that you aren't naming them well.</p>
<p>Meaningful naming is another invaluable practice that might prevent your teammates from hating you.</p>
<h5>Don't Repeat Yourself (DRY)</h5>
<p>This is a practice that may cost more time than it saves when doing simple, one hundred line projects, but it is crucial to professional software development.</p>
<p>This simple concept leads into possibly the most important characteristic that distinguishes good code from bad - High Cohesion &amp; Low Coupling.</p>
<p><strong>High Cohesion</strong> is when small pieces of code or functionality are strongly related to one another within some code boundary&mdash;such as a function or class declaration.</p>
<p>The opposite of this is Low Cohesion, where you may have many snippets of code in a block that are weakly related, or not related at all.</p>
<p>Maintaining High Cohesion both necessitates and results in modular code. Keep the individual blocks and pieces of your code as small and simple as possible.</p>
<p><strong>Loose Coupling</strong> is the term used to describe having the <em>least possible</em> dependency of one component on another component, meaning that if you change one component, you do not have to change the other.</p>
<p>Loose Coupling is the other half of modular code. Write the methods and blocks of your code to be functional parts, independent of the algorithms used outside of them.</p>
<p>Besides making both your team and your applications more efficient, High Cohesion and Loose Coupling provides yet another benefit:</p>
<p>Keeping your code modular, where small code boundaries perform only one function, allows you reuse this code in other applications, preventing you from repeating yourself in the future. (Yay!)</p>
<p>A great resource on writing great code is Clean Code: A Handbook of Agile Software Craftsmanship by Robert C. Martin. You can <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">find it on Amazon here</a>.</p>
<hr />
<h3>Just Good Enough is Never Good Enough</h3>
<p>The average person believes that fulfilling the basic requirements of his job is sufficient and satisfactory. He believes that so long as the end goal is met, it doesn't matter how it was accomplished.</p>
<p>The average person doesn't think, or perhaps even care, about whether or not the process, the service, or the product could be improved.</p>
<p>The Software Development Life Cycle is a never-ending process. There is <em>always</em> room for improvement. Technology changes far more quickly today than it ever has in the past, and moving too slowly&mdash;or not moving at all&mdash;could be the downfall of your company.</p>
<p>Consumers today have an endless array of options. If your photo editing application loads just one second too slow, or if your Kakuro game has an annoying and disruptive ad, users can find a replacement within minutes.</p>
<p>Great Software Developers aren't in this line of work just for the money (although it's a great perk). Great Software Developers love what they do.</p>
<p>They constantly strive to write better code, to make their applications more efficient, to increase user satisfaction.</p>
<p>Great Software Developers don't do this because their bosses, or anyone else, expect them to, but because <strong>they expect it of themselves</strong>.</p>
<p>No one wants to hire someone they have to nag, coerce, threaten, bribe, or beg to uphold the company philosophy.</p>
<hr />
<h5 style="text-align: center;">Great Software Developers<br />
Hold High Standards of Quality for themselves</h5>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
